<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="stylesheets/vendor/yui/normalize.css">
        <link rel="stylesheet" type="text/css" href="stylesheets/vendor/yui/base.css">
        <link rel="stylesheet" type="text/css" href="stylesheets/vendor/yui/grid.css">
        <link rel="stylesheet" type="text/css" href="stylesheets/vendor/yui/fonts.css">

        <title>Go Explore</title>
    </head>
    <body>


        <script src="javascripts/vendor/yui.js"></script>

        <script src="javascripts/application/services/flickr.js"></script>

        <script src="javascripts/application/views/detail.js"></script>
        <script src="javascripts/application/views/explore.js"></script>
        <script src="javascripts/application/views/index.js"></script>
        <script src="javascripts/application/views/map.js"></script>

        <script src="javascripts/application/models/item.js"></script>

        <script src="javascripts/application/application.js"></script>
    </body>
</html>